<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:baselineAligned="false"
        android:gravity="center" >

        <Button
            android:id="@+id/lay_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:text="确定"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/lay_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:text="清空"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center" >

        <com.bt.wheelview.util.WheelView
            android:id="@+id/year"
            android:layout_width="90dip"
            android:layout_height="wrap_content" />

        <com.bt.wheelview.util.WheelView
            android:id="@+id/month"
            android:layout_width="84dip"
            android:layout_height="wrap_content" />

        <com.bt.wheelview.util.WheelView
            android:id="@+id/day"
            android:layout_width="84dip"
            android:layout_height="wrap_content" />
    </TableRow>

</LinearLayout>