<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.bt.listview.waterlist.lib.MultiColumnPullToRefreshListView
        xmlns:bt="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bt:plaColumnNumber="2"
        bt:plaLandscapeColumnNumber="3" />

</merge>